{
  "name": "com.trippleq.ui-kit",
  "version": "0.1.1",
  "displayName": "TrippleQ Base UI",
  "description": "Reusable base UI for casual games. Includes sprites",
  "unity": "6000.0",
  "unityRelease": "58f2",
  "keywords": [
    "ui",
    "casual",
    "sdk"
  ],
  "author": {
    "name": "TrippleQ Studio",
    "url": "https://github.com/whateverittake/trippleq-ui-kit#"
  },
  "dependencies": {
  }
}
